Overwatch Match Tracker/View/AddNewElementWindow.xaml

<Window x:Class="Overwatch_Match_Tracker.View.AddNewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overwatch_Match_Tracker.View" d:DataContext="{d:DesignInstance Type=local:DataManageVM}"
        mc:Ignorable="d"
        Title="AddNewElementWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="AddQueueMode">
                <TabItem.Header>
                    <TextBlock Text="Режимы очереди"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Название режима очереди"/>
                    <TextBox Name="QueueNameBlock" Text="{Binding QueueModeName}"/>
                    <Button Width="200" Content="Добавить режим очереди" Command="{Binding AddNewQueueMode}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AddMatchResult">
                <TabItem.Header>
                    <TextBlock Text="Результаты матча"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Результат матча"/>
                    <TextBox Name="MatchResultNameBlock" Text="{Binding MatchResultName}"/>
                    <Button Width="200" Content="Добавить результат матча" Command="{Binding AddNewMatchResult}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AddHero">
                <TabItem.Header>
                    <TextBlock Text="Герои"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Имя"/>
                    <TextBox Name="HeroNameBlock" Text="{Binding HeroName}"/>
                    <TextBlock Text="Роль"/>
                    <TextBox Name="HeroRoleBlock" Text="{Binding HeroRoleName}"/>
                    <Button Width="200" Content="Добавить героя" Command="{Binding AddNewHero}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AddMap">
                <TabItem.Header>
                    <TextBlock Text="Карты"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Название карты"/>
                    <TextBox Name="MapNameBlock" Text="{Binding MapName}"/>
                    <Button Width="200" Content="Добавить карту" Command="{Binding AddNewMap}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AddGroupSize">
                <TabItem.Header>
                    <TextBlock Text="Размеры группы"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Размер группы"/>
                    <TextBox Name="GroupSizeNameBlock" Text="{Binding GroupSizeName}"/>
                    <Button Width="200" Content="Добавить размер группы" Command="{Binding AddNewGroupSize}"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AddTeammate">
                <TabItem.Header>
                    <TextBlock Text="Тиммейты"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Имя тиммейта"/>
                    <TextBox Name="TeammateNameBlock" Text="{Binding TeammateName}"/>
                    <Button Width="200" Content="Добавить тиммейта" Command="{Binding AddNewTeammate}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
